<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HesaplamaSayfasi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SABAH ALINAN KALORİ"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/sabah_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="ÖĞLEN ALINAN KALORİ"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/oglen_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="AKŞAM ALINAN KALORİ"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/aksam_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="ALINAN TOPLAM KALORİ"
        android:textColor="@color/design_default_color_error"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/total_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:layout_gravity="center"/>




</LinearLayout>